# PRACTICE — SAMU · verbos canónicos
# 16 sentencias para práctica soberana

SAMU @ =><= .. registra .. decision_soberana --[Nudo de Ocho] [term]
SAMU @ =><= .. evalúa .. estado_sistema --[Ballestrinque] [term]
SAMU @ =><= .. dirime .. conflicto_activo --[Ballestrinque] [term]
SAMU @ =><= .. cristaliza .. patron_verificado --[Nudo de Ocho] [term]
SAMU @ =><= .. audita .. ledger_completo --[As de Guía] [term]
SAMU #rise =><= .. activa .. periodo_soberano --[As de Guía] [term]
SAMU #rise =><= .. registra .. inicio_ciclo --[Nudo de Ocho] [term]
SAMU #set =><= .. cierra .. periodo_soberano --[Nudo de Rizo] [term]
SAMU #set =><= .. evalúa .. tareas_completadas --[As de Guía] [term]
SAMU @ =><= .. registra .. cristal_emergente --[Nudo de Ocho] [term:C]
SAMU @ =><= .. dirime .. disputa_scalar --[Ballestrinque] [term]
SAMU @ =><= .. audita .. corpus_44 --[As de Guía] [term]
SAMU @ =><= .. evalúa .. scalar_s --[Ballestrinque] [term]
SAMU @ =><= .. cristaliza .. verbo_canonico --[Nudo de Ocho] [term:D]
SAMU #rise =><= .. activa .. semana_w11 --[As de Guía] [term]
SAMU @ =><= .. registra .. lacho_score_0.9 --[Nudo de Ocho] [term]
