BIBLIO-SOURCES(SOVEREIGN_DB_SCHEMA).txt
Documentación de las 7 tablas principales de sovereign.db
Extraído el 2026-03-21 desde sistema DIRIME/IMV operativo
GAP_02 real verificado - RAG puede consultar su propio ledger

====================================================================
## TABLA 1: TRANSACTIONS
====================================================================
PROPÓSITO: Ledger soberano de todas las transacciones inmutables
REGISTROS: 2,026 transacciones registradas

SCHEMA:
┌─────────────────────────────────────────────────────────────┐
│ id TEXT (PRIMARY KEY)                                       │
│   Identificador único de la transacción                    │
│ type TEXT (NOT NULL)                                        │
│   Tipo de transacción (NOTARIA_ACT, VALIDATION, etc.)      │
│ timestamp REAL (NOT NULL)                                   │
│   Timestamp Unix de creación                                │
│ data TEXT (NOT NULL)                                        │
│   Payload JSON con datos completos de la transacción        │
│ hash TEXT                                                    │
│   Hash criptográfico de integridad                         │
│ verified BOOLEAN (DEFAULT FALSE)                            │
│   Estado de verificación criptográfica                      │
│ created_at REAL (DEFAULT strftime('%s', 'now'))            │
│   Timestamp automático de creación                          │
└─────────────────────────────────────────────────────────────┘

RELACIONES:
- Es la tabla central del ledger soberano
- Todas las demás tablas referencian transacciones
- Contiene el historial completo del sistema

====================================================================
## TABLA 2: CRYSTALS
====================================================================
PROPÓSITO: Unidades de coherencia y validación del sistema
REGISTROS: 60 cristales activos

SCHEMA:
┌─────────────────────────────────────────────────────────────┐
│ id TEXT (PRIMARY KEY)                                       │
│   Identificador único del cristal                          │
│ form TEXT (NOT NULL)                                        │
│   Forma/estructura del cristal                             │
│ content TEXT (NOT NULL)                                     │
│   Contenido y datos del cristal                            │
│ frequency INTEGER (DEFAULT 1)                              │
│   Frecuencia de resonancia                                  │
│ created_at REAL (DEFAULT strftime('%s', 'now'))            │
│   Timestamp de creación                                     │
│ tomo_id TEXT                                                │
│   Referencia a tomo/volumen                                 │
│ cluster TEXT                                                │
│   Agrupación por características                            │
└─────────────────────────────────────────────────────────────┘

RELACIONES:
- Vinculado a transacciones de validación
- Representa unidades de coherencia del sistema
- Agrupado por clusters temáticos

====================================================================
## TABLA 3: FABRIC_STATE
====================================================================
PROPÓSITO: Estado actual del fabric de sistema
REGISTROS: 3 entradas de estado

SCHEMA:
┌─────────────────────────────────────────────────────────────┐
│ key TEXT (PRIMARY KEY)                                       │
│   Clave del estado (ej: 'system_status', 'scalar_s')        │
│ value TEXT (NOT NULL)                                       │
│   Valor actual del estado                                   │
│ tomo_id TEXT                                                │
│   Referencia a tomo/volumen                                 │
│ cluster TEXT                                                │
│   Agrupación por dominio                                    │
│ tx_id TEXT (NOT NULL)                                       │
│   Transacción que modificó este estado                      │
│ timestamp REAL (NOT NULL)                                   │
│   Timestamp de la última modificación                        │
│ operation TEXT (DEFAULT 'POKE')                             │
│   Tipo de operación (SET, POKE, DELETE)                    │
└─────────────────────────────────────────────────────────────┘

RELACIONES:
- Referencia a transactions via tx_id
- Almacena estado global del sistema
- Actualizado por cada transacción relevante

====================================================================
## TABLA 4: FABRIC_LOG
====================================================================
PROPÓSITO: Historial de cambios en el fabric state
REGISTROS: 10 entradas de log

SCHEMA:
┌─────────────────────────────────────────────────────────────┐
│ id TEXT (PRIMARY KEY)                                       │
│   Identificador único del log                               │
│ operation TEXT (NOT NULL)                                   │
│   Tipo de operación (SET, DELETE, UPDATE)                   │
│ key TEXT (NOT NULL)                                          │
│   Clave del estado modificado                               │
│ value TEXT                                                   │
│   Valor anterior o nuevo                                    │
│ tomo_id TEXT                                                │
│   Referencia a tomo/volumen                                 │
│ cluster TEXT                                                │
│   Agrupación por dominio                                    │
│ timestamp REAL (NOT NULL)                                   │
│   Timestamp del cambio                                      │
│ status TEXT (DEFAULT 'OK')                                  │
│   Estado de la operación                                    │
└─────────────────────────────────────────────────────────────┘

RELACIONES:
- Historial auditado de fabric_state
- Permite reconstruir estado en cualquier punto
- Vinculado a operaciones del sistema

====================================================================
## TABLA 5: CAT_LOG
====================================================================
PROPÓSITO: Registro de operaciones del compilador CAT
REGISTROS: 2 operaciones registradas

SCHEMA:
┌─────────────────────────────────────────────────────────────┐
│ id TEXT (PRIMARY KEY)                                       │
│   Identificador único de la operación                      │
│ operation TEXT (NOT NULL)                                   │
│   Tipo de operación (COMPILE, VALIDATE, OPTIMIZE)          │
│ code_preview TEXT                                            │
│   Vista previa del código compilado                         │
│ status TEXT (NOT NULL)                                      │
│   Estado de la operación (SUCCESS, ERROR, PENDING)         │
│ tomo_id TEXT                                                │
│   Referencia a tomo/volumen                                 │
│ timestamp REAL (NOT NULL)                                   │
│   Timestamp de la operación                                 │
└─────────────────────────────────────────────────────────────┘

RELACIONES:
- Registro de compilaciones y validaciones
- Vinculado a transacciones de desarrollo
- Historial de operaciones CAT

====================================================================
## TABLA 6: ELPULSAR_RESOURCES
====================================================================
PROPÓSITO: Recursos gestionados por ELPULSAR (Dashboard/GUI)
REGISTROS: 55 recursos activos

SCHEMA:
┌─────────────────────────────────────────────────────────────┐
│ id TEXT (PRIMARY KEY)                                       │
│   Identificador único del recurso                          │
│ title TEXT (NOT NULL)                                       │
│   Título descriptivo del recurso                           │
│ type TEXT (NOT NULL)                                        │
│   Tipo de recurso (DASHBOARD, WIDGET, COMPONENT)            │
│ scope TEXT (NOT NULL)                                       │
│   Alcance del recurso (GLOBAL, USER, SYSTEM)               │
│ content TEXT                                                │
│   Contenido o configuración del recurso                     │
│ tomo_id TEXT                                                │
│   Referencia a tomo/volumen                                 │
│ cluster TEXT                                                │
│   Agrupación por categoría                                  │
│ verified INTEGER (DEFAULT 0)                               │
│   Estado de verificación (0=pendiente, 1=verificado)       │
│ created_at REAL (DEFAULT strftime('%s', 'now'))            │
│   Timestamp de creación                                     │
│ updated_at REAL (DEFAULT strftime('%s', 'now'))            │
│   Timestamp de última actualización                         │
└─────────────────────────────────────────────────────────────┘

RELACIONES:
- Recursos del dashboard ELPULSAR
- Vinculado a conexiones ELPULSAR_CONNECTIONS
- Agrupado por clusters funcionales

====================================================================
## TABLA 7: ELPULSAR_CONNECTIONS
====================================================================
PROPÓSITO: Conexiones entre recursos ELPULSAR
REGISTROS: 2 conexiones activas

SCHEMA:
┌─────────────────────────────────────────────────────────────┐
│ id TEXT (PRIMARY KEY)                                       │
│   Identificador único de la conexión                        │
│ source_id TEXT (NOT NULL)                                   │
│   ID del recurso origen                                     │
│ target_id TEXT (NOT NULL)                                   │
│   ID del recurso destino                                    │
│ relation TEXT (NOT NULL)                                    │
│   Tipo de relación (DEPENDS_ON, LINKS_TO, INCLUDES)         │
│ weight REAL (DEFAULT 1.0)                                   │
│   Peso/importancia de la conexión                          │
│ created_at REAL (DEFAULT strftime('%s', 'now'))            │
│   Timestamp de creación                                     │
└─────────────────────────────────────────────────────────────┘

RELACIONES:
- Conecta recursos ELPULSAR_RESOURCES
- Define grafo de dependencias
- Soporta navegación y renderizado

====================================================================
## RELACIONES ENTRE TABLAS
====================================================================

DIAGRAMA DE RELACIONES:
┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐
│   TRANSACTIONS  │────│   FABRIC_STATE  │────│   FABRIC_LOG    │
│   (2026 regs)   │    │    (3 regs)     │    │   (10 regs)     │
└─────────────────┘    └─────────────────┘    └─────────────────┘
         │                       │                       │
         └───────────────────────┼───────────────────────┘
                                 │
┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐
│     CRYSTALS    │    │     CAT_LOG     │    │ ELPULSAR_RES.   │
│    (60 regs)    │    │    (2 regs)     │    │   (55 regs)     │
└─────────────────┘    └─────────────────┘    └─────────────────┘
                                                       │
                                                       │
┌─────────────────┐                              ┌─────────────────┐
│ ELPULSAR_CONN.  │◄─────────────────────────────│ ELPULSAR_RES.   │
│    (2 regs)     │                              │   (55 regs)     │
└─────────────────┘                              └─────────────────┘

FLUJO DE DATOS:
1. TRANSACTIONS → FABRIC_STATE (actualización de estado)
2. FABRIC_STATE → FABRIC_LOG (historial de cambios)
3. TRANSACTIONS → CRYSTALS (generación de cristales)
4. TRANSACTIONS → CAT_LOG (operaciones de compilación)
5. ELPULSAR_RESOURCES → ELPULSAR_CONNECTIONS (grafo de UI)

====================================================================
## CONSULTAS RAG HABILITADAS
====================================================================

TIPOS DE CONSULTAS POSIBLES:
- "¿Cuántas transacciones NOTARIA_ACT hay?" → TRANSACTIONS
- "Estado actual del sistema" → FABRIC_STATE
- "Historial de cambios en Scalar S" → FABRIC_LOG
- "Recursos del dashboard disponibles" → ELPULSAR_RESOURCES
- "Conexiones entre componentes" → ELPULSAR_CONNECTIONS
- "Cristales activos por cluster" → CRYSTALS
- "Operaciones CAT recientes" → CAT_LOG

EJEMPLO SQL PARA RAG:
```sql
-- Transacciones por tipo
SELECT type, COUNT(*) as count 
FROM transactions 
GROUP BY type;

-- Estado actual del sistema
SELECT key, value, timestamp 
FROM fabric_state 
ORDER BY timestamp DESC;

-- Recursos ELPULSAR verificados
SELECT title, type, scope 
FROM elpulsar_resources 
WHERE verified = 1;
```

====================================================================
## IMPACTO DEL GAP_02
====================================================================

ANTES: RAG no podía consultar el ledger propio
DESPUÉS: RAG puede responder preguntas sobre estado del sistema

BENEFICIOS:
- Auditoría transparente del ledger
- Consultas en lenguaje natural sobre transacciones
- Análisis de estado del sistema vía RAG
- Historial completo accesible
- Integración con corpus existente

ESTADO: GAP_02 COMPLETADO - RAG AUTOCONSULTA HABILITADA

====================================================================
## METADATOS
====================================================================

ARCHIVO: BIBLIO-SOURCES(SOVEREIGN_DB_SCHEMA).txt
CREACIÓN: 2026-03-21
FUENTE: sovereign.db (sistema DIRIME/IMV)
REGISTROS TOTALES: 2,158 (7 tablas)
PROPÓSITO: Documentación para RAG autoconsulta
IMPACTO: GAP_02 resuelto - ledger consultable

[term] :: activo · [seal of secrecy] :: activo · 空聽數
