 乾 ䷀ ;  坤 ䷁ ;  屯 ䷂ ;  蒙 ䷃ ;  需 ䷄ ;  訟 ䷅ ;  師 ䷆ ;  比 ䷇ .

 小 畜 ䷈ ;  履 ䷉ ;  泰 ䷊ ;  否 ䷋ ;  同 人 ䷌ ;  大 有 ䷍ ;  謙 ䷎ ;  豫 ䷏ .
 
 隨 ䷐ ;  蠱 ䷑  ;  臨 ䷒  ;  觀 ䷓ ;  噬 嗑 ䷔  ;  賁 ䷕ ;  剝 ䷖  ;  復 ䷗  .

 無 妄 ䷘ ; 大 畜 ䷘  ;  頤 ䷚  ;  大 過 ䷛  ;  習 坎 ䷜ ;  離 ䷝  ;  咸 ䷞  ;  恆 ䷟ .

 遁 ䷠  ;  大 壯 ䷡  ;  晉 ䷢  ;  明 夷 ䷣  ;  家 人 ䷤  ;  睽 ䷥  ;  蹇 ䷦ ;  解 ䷧  .
 
 損 ䷨  ;  益 ䷩  ;  夬 ䷪  ;  姤 ䷫  ;  萃 ䷬  ;  升 ䷭  ;  困 ䷮ ;  井 ䷯  .

 革 ䷰  ; 鼎 ䷱  ;  震 ䷲  ;  艮 ䷳  ;  漸 ䷴ ;  歸 妹 ䷵  ;  丰 ䷶  ;  旅 ䷷  .

 巽 ䷸  ; 兌 ䷹  ; 渙 ䷺  ;  節 ䷻  ;  中 孚 ䷼  ;  小 過 ䷽  ;  既 濟 ䷾  ;  未 濟 ䷿ 
 
 